config.json (before)
{
    "configVersion": 2,
    "appIdentifier": "myapp.mwmaupeservicesmobile",
    "appName": "MWMAUP-eServicesMobile",
    "bundleName": {
        "main": "MWMAUPEServices",
        "dev": "MWMAUPEServiDev"
    },
    "deviceTarget": {
        "phone": true,
        "tablet": true
    },
    "orientation": {
        "portrait": true,
        "landscape": true
    },
    "permissions": [
        {
            "title": "Camera",
            "name": "android.permission.CAMERA",
            "platform": "android",
            "required": false
        },
        {
            "title": "Fine Location",
            "name": "android.permission.ACCESS_FINE_LOCATION",
            "platform": "android",
            "required": false
        },
        {
            "title": "Coarse Location",
            "name": "android.permission.ACCESS_COARSE_LOCATION",
            "platform": "android",
            "required": false
        },
        {
            "title": "Background Location",
            "name": "android.permission.ACCESS_BACKGROUND_LOCATION",
            "platform": "android",
            "required": false
        },
        {
            "title": "Location - When In Use Usage",
            "name": "NSLocationWhenInUseUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Location - Always And When in Use Usage",
            "name": "NSLocationAlwaysAndWhenInUseUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Camera Usage",
            "name": "NSCameraUsageDescription",
            "purpose": "The camera can be used to open apps by scanning a QR code.",
            "platform": "ios",
            "required": false
        },
        {
            "title": "Internet",
            "name": "android.permission.INTERNET",
            "platform": "android",
            "required": true
        },
        {
            "title": "System Alert Window",
            "name": "android.permission.SYSTEM_ALERT_WINDOW",
            "platform": "android",
            "required": true
        },
        {
            "title": "Location - Always Usage",
            "name": "NSLocationAlwaysUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        }
    ],
    "capabilities": {
        "deepLink": {
            "value": "",
            "enabled": false,
            "android": {
                "webLinks": [
                    {
                        "host": "",
                        "path": ""
                    }
                ]
            }
        },
        "maps": {
            "value": "",
            "enabled": false
        },
        "mapsIos": {
            "enabled": false
        },
        "pushNotifications": {
            "enabled": false
        },
        "crashlytics": {
            "enabled": false
        },
        "firebaseAndroid": {
            "enabled": false
        },
        "firebaseIos": {
            "enabled": false
        },
        "localNotifications": {
            "enabled": false
        },
        "appCenterOTA": {
            "enabled": false
        },
        "nativeOTA": {
            "enabled": true
        }
    },
    "appVersion": "0.0.1",
    "buildNumber": 1,
    "runtimeUrl": "http://10.199.179.11:8082/"
}

config.json (after)
{
    "configVersion": 2,
    "appIdentifier": "myapp.mwmaupeservicesmobile",
    "appName": "MWMAUP-eServicesMobile",
    "bundleName": {
        "main": "MWMAUPEServices",
        "dev": "MWMAUPEServiDev"
    },
    "deviceTarget": {
        "phone": true,
        "tablet": true
    },
    "orientation": {
        "portrait": true,
        "landscape": true
    },
    "permissions": [
        {
            "title": "Camera",
            "name": "android.permission.CAMERA",
            "platform": "android",
            "required": false
        },
        {
            "title": "Fine Location",
            "name": "android.permission.ACCESS_FINE_LOCATION",
            "platform": "android",
            "required": false
        },
        {
            "title": "Coarse Location",
            "name": "android.permission.ACCESS_COARSE_LOCATION",
            "platform": "android",
            "required": false
        },
        {
            "title": "Background Location",
            "name": "android.permission.ACCESS_BACKGROUND_LOCATION",
            "platform": "android",
            "required": false
        },
        {
            "title": "Location - When In Use Usage",
            "name": "NSLocationWhenInUseUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Location - Always And When in Use Usage",
            "name": "NSLocationAlwaysAndWhenInUseUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Camera Usage",
            "name": "NSCameraUsageDescription",
            "purpose": "The camera can be used to open apps by scanning a QR code.",
            "platform": "ios",
            "required": false
        },
        {
            "title": "Internet",
            "name": "android.permission.INTERNET",
            "platform": "android",
            "required": true
        },
        {
            "title": "System Alert Window",
            "name": "android.permission.SYSTEM_ALERT_WINDOW",
            "platform": "android",
            "required": true
        },
        {
            "title": "Location - Always Usage",
            "name": "NSLocationAlwaysUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        }
    ],
    "capabilities": {
        "deepLink": {
            "value": "eservicesmobile",
            "enabled": true,
            "android": {
                "webLinks": [
                    {
                        "host": "",
                        "path": ""
                    }
                ]
            }
        },
        "maps": {
            "value": "",
            "enabled": false
        },
        "mapsIos": {
            "enabled": false
        },
        "pushNotifications": {
            "enabled": false
        },
        "crashlytics": {
            "enabled": false
        },
        "firebaseAndroid": {
            "enabled": false
        },
        "firebaseIos": {
            "enabled": false
        },
        "localNotifications": {
            "enabled": false
        },
        "appCenterOTA": {
            "enabled": false
        },
        "nativeOTA": {
            "enabled": true
        }
    },
    "appVersion": "0.0.2",
    "buildNumber": 2,
    "runtimeUrl": "http://10.199.179.11:8082/"
}

config.json (diff)
@@ -82,8 +82,8 @@
     ],
     "capabilities": {
         "deepLink": {
-            "value": "",
-            "enabled": false,
+            "value": "eservicesmobile",
+            "enabled": true,
             "android": {
                 "webLinks": [
                     {
@@ -122,7 +122,7 @@
             "enabled": true
         }
     },
-    "appVersion": "0.0.1",
-    "buildNumber": 1,
+    "appVersion": "0.0.2",
+    "buildNumber": 2,
     "runtimeUrl": "http://10.199.179.11:8082/"
 }
